#BlueJ class context
comment0.target=part1
comment0.text=\r\n\ Write\ a\ description\ of\ part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ testStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ test()
numComments=7
